--cpu Cortex-M3
"testpcb2\startup_stm32f103xb.o"
"testpcb2\main.o"
"testpcb2\stm32f1xx_it.o"
"testpcb2\stm32f1xx_hal_msp.o"
"testpcb2\stm32f1xx_hal_gpio_ex.o"
"testpcb2\stm32f1xx_hal_adc.o"
"testpcb2\stm32f1xx_hal_adc_ex.o"
"testpcb2\stm32f1xx_hal.o"
"testpcb2\stm32f1xx_hal_rcc.o"
"testpcb2\stm32f1xx_hal_rcc_ex.o"
"testpcb2\stm32f1xx_hal_gpio.o"
"testpcb2\stm32f1xx_hal_dma.o"
"testpcb2\stm32f1xx_hal_cortex.o"
"testpcb2\stm32f1xx_hal_pwr.o"
"testpcb2\stm32f1xx_hal_flash.o"
"testpcb2\stm32f1xx_hal_flash_ex.o"
"testpcb2\stm32f1xx_hal_exti.o"
"testpcb2\stm32f1xx_hal_tim.o"
"testpcb2\stm32f1xx_hal_tim_ex.o"
"testpcb2\stm32f1xx_hal_uart.o"
"testpcb2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "testpcb2\testpcb2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testpcb2.map" -o testpcb2\testpcb2.axf